PORT=8000
MONGO_URL=mongodb+srv://anmolShukla:NXWobPMY03cxYH9B@cluster1.fm3boq3.mongodb.net/brownieK
jwt_secret=hare_krishna_hare_krishna123^
email_User=bunny.shukla69@gmail.com
email_Password=lsuglwnkwsnebzyb